HKCR
{
    FooBarOcx.Foo.1 = s 'Foo Class'
    {
        CLSID = s '{0ED8DF5E-58B8-4186-85A2-6211EBC9BA7E}'
    }
    FooBarOcx.Foo = s 'Foo Class'
    {
        CLSID = s '{0ED8DF5E-58B8-4186-85A2-6211EBC9BA7E}'
        CurVer = s 'FooBarOcx.Foo.1'
    }
    NoRemove CLSID
    {
        ForceRemove {0ED8DF5E-58B8-4186-85A2-6211EBC9BA7E} = s 'Foo Class'
        {
            ProgID = s 'FooBarOcx.Foo.1'
            VersionIndependentProgID = s 'FooBarOcx.Foo'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            val AppID = s '%APPID%'
            'TypeLib' = s '{78D5193F-B90E-4F6A-A87F-33F7CA98D146}'
        }
    }
}
